# IssaRecipe-master

./: README.md
app/: build.gradle
app/app/: build.gradle  proguard-rules.pro
app/app/src/androidTest/java/com/awave/issa_recipe/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/awave/issa_recipe/api/: RecipeApi.java
app/app/src/main/java/com/awave/issa_recipe/model/: ApiResponse.java  Recipe.java
app/app/src/main/java/com/awave/issa_recipe/utils/: Constants.java  Utils.java
app/app/src/main/java/com/awave/issa_recipe/view/: MainActivity.java  RecipeAdapter.java  RecipeList.java
app/app/src/main/java/com/awave/issa_recipe/viewmodel/: RecipeViewModel.java
app/app/src/main/res/drawable/: list_divider.xml
app/app/src/main/res/layout/: activity_main.xml  activity_recipe_list.xml  content_main.xml  recipe_card.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/test/java/com/awave/issa_recipe/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
website/: README.md  index.html  main.js  stylesheet.css
